set-option -g @plugin 'jimeh/tmux-themepack'
set-option -g @plugin 'tmux-plugins/tmux-open'
set-option -g @plugin 'tmux-plugins/tmux-sensible'
set-option -g @plugin 'tmux-plugins/tpm'
set-option -g @themepack 'basic'

set-option -g base-index 1
set-option -g default-terminal "tmux-256color"
set-option -g mouse on
set-option -g pane-base-index 1
set-option -g renumber-windows on
set-option -ga terminal-overrides ",xterm-256color:Tc"

set-window-option -g automatic-rename on

#bind-key -n M-Enter new-window
bind-key -n M-Left previous-window
bind-key -n M-Right next-window

run '~/.tmux/plugins/tpm/tpm'
