set-option -g default-terminal "tmux-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"

set-option -g mouse on

set-option -g @plugin 'jimeh/tmux-themepack'
set-option -g @plugin 'tmux-plugins/tmux-open'
set-option -g @plugin 'tmux-plugins/tmux-sensible'
set-option -g @plugin 'tmux-plugins/tpm'

set-option -g @themepack 'basic'

run '~/.tmux/plugins/tpm/tpm'
