set! dom.popup_maximum=100
set! ui.key.generalAccessKey=0

set complete=sl
set focuscontent
set smartcase
set visualbell
set wildoptions=auto

cmap <C-j> <NOP>
cmap <C-n> <Tab>
cmap <C-p> <S-Tab>

highlight Bell display:none

js <<EOS
(function() {
  var panel = document.createElement('statusbarpanel');
  var button = document.getElementById('feed-button');
  panel.setAttribute('id', 'feed-panel-clone');
  panel.appendChild(button.cloneNode(true));
  button.parentNode.removeChild(button);
  document.getElementById('status-bar').insertBefore(panel, document.getElementById('security-button'));
})();
EOS
