[alias]
	br = branch
	ca = commit -v --amend
	ci = commit -v
	co = checkout
	ds = diff --staged
	lg = log --oneline --decorate --graph
	lp = log -p --stat
	pr = pull --rebase --prune
	st = status -sb
	svd = svn dcommit
	svf = svn fetch
	svr = svn rebase
	serve = daemon --export-all --base-path=. --base-path-relaxed
	in  = !sh -c 'git log ..origin/${1:-master}'
	out = !sh -c 'git log origin/${1:-master}..' -
[color]
	ui = auto
[user]
	name = Keita Urashima
	email = ursm@ursm.jp
[github]
	user = ursm
[core]
	excludesfile = ~/.gitignore
[push]
	default = tracking
[branch "master"]
	mergeoptions = --no-ff
