# vi:set ts=8 sts=8 sw=8 tw=0:
#
# han2zen.dat - 半角→全角変換表
# 
# Last Change: 19-Jun-2004.
# Written By:  MURAOKA Taro <koron@tka.att.ne.jp>

# 文字コードの違いもこの変換表で吸収する。

# 半角→全角スペース変換は設定不可。
# デリミタをisspace()で定義してしまったため。
# 	　
!	！
"	”
# 下の書き方は特例としてコメントではなく '#' の定義となる
##	＃
$	＄
%	％
&	＆
'	’
(	（
)	）
*	＊
+	＋
,	，
-	−
.	．
/	／
0	０
1	１
2	２
3	３
4	４
5	５
6	６
7	７
8	８
9	９
:	：
;	；
<	＜
=	＝
>	＞
?	？

@	＠
A	Ａ
B	Ｂ
C	Ｃ
D	Ｄ
E	Ｅ
F	Ｆ
G	Ｇ
H	Ｈ
I	Ｉ
J	Ｊ
K	Ｋ
L	Ｌ
M	Ｍ
N	Ｎ
O	Ｏ
P	Ｐ
Q	Ｑ
R	Ｒ
S	Ｓ
T	Ｔ
U	Ｕ
V	Ｖ
W	Ｗ
X	Ｘ
Y	Ｙ
Z	Ｚ
[	［
\	¥
]	］
^	＾
_	＿

`	‘
a	ａ
b	ｂ
c	ｃ
d	ｄ
e	ｅ
f	ｆ
g	ｇ
h	ｈ
i	ｉ
j	ｊ
k	ｋ
l	ｌ
m	ｍ
n	ｎ
o	ｏ
p	ｐ
q	ｑ
r	ｒ
s	ｓ
t	ｔ
u	ｕ
v	ｖ
w	ｗ
x	ｘ
y	ｙ
z	ｚ
{	｛
|	｜
}	｝
~	〜

。	。
「	「
」	」
、	、
・	・
ヲ	ヲ
ァ	ァ
ィ	ィ
ゥ	ゥ
ェ	ェ
ォ	ォ
ャ	ャ
ュ	ュ
ョ	ョ
ッ	ッ
ー	ー
ア	ア
イ	イ
ウ	ウ
エ	エ
オ	オ
カ	カ
キ	キ
ク	ク
ケ	ケ
コ	コ
サ	サ
シ	シ
ス	ス
セ	セ
ソ	ソ

タ	タ
チ	チ
ツ	ツ
テ	テ
ト	ト
ナ	ナ
ニ	ニ
ヌ	ヌ
ネ	ネ
ノ	ノ
ハ	ハ
ヒ	ヒ
フ	フ
ヘ	ヘ
ホ	ホ
マ	マ
ミ	ミ
ム	ム
メ	メ
モ	モ
ヤ	ヤ
ユ	ユ
ヨ	ヨ
ラ	ラ
リ	リ
ル	ル
レ	レ
ロ	ロ
ワ	ワ
ン	ン
゛	゛
゜	゜
