# coding: utf-8

config.user_name = 'ursm'
#config.update_interval = 120
#config.enable_ssl = true
#config.proxy.host = 'proxy host'
#config.proxy.port = '8080'
#config.proxy.user_name = 'proxy user'
#config.proxy.password = 'proxy password'

Termtter::Client.init do |t|
  t.plug 'notify-send4'
  t.plug 'open_url2'
#  t.plug 'train'
#  t.plug 'hugeurl'
#  t.plug 'cool'
#  t.plug 'english'
#  t.plug 'otsune'
#  t.plug 'fib_filter'
#  t.plug 'expand-tinyurl'
#  t.plug 'saykanji'
#  t.plug 'yhara_filter'
#  t.plug 'command_plus'
#  t.plug 'reply'
#  t.plug 'pre_exec_hook_sample'
#  t.plug 'db'
#  t.plug 'l2'
#  t.plug 'hi'
#  t.plug 'me'
#  t.plug 'sl'
#  t.plug 'grass'
#  t.plug 'wassr_post'
#  t.plug 'defaults'
#  t.plug 'reblog'
#  t.plug 'open_url'
#  t.plug 'filter'
#  t.plug 'outputz'
#  t.plug 'http_server'
#  t.plug 'hatebu_and_update'
#  t.plug 'multi_output'
#  t.plug 'tinyurl'
#  t.plug 'countter'
#  t.plug 'translation'
#  t.plug 'mark'
#  t.plug 'uri-open'
#  t.plug 'protected_filter'
#  t.plug 'group'
#  t.plug 'growl'
#  t.plug 'spam'
#  t.plug 'graduatter'
#  t.plug 'github-issues'
#  t.plug 'pause'
#  t.plug 'reverse'
#  t.plug 'curry'
#  t.plug 'list_with_opts'
#  t.plug 'confirm'
#  t.plug 'notify-send2'
#  t.plug 'notify-send3'
#  t.plug 'searchline'
#  t.plug 'random'
#  t.plug 'history'
#  t.plug 'erb'
#  t.plug 'whois'
#  t.plug 'quicklook'
#  t.plug 'twitpic'
#  t.plug 'yhara'
#  t.plug 'irb'
#  t.plug 'multi_post'
#  t.plug 'quick_exit'
#  t.plug 'addspace'
#  t.plug 'hatebu'
#  t.plug 'wassr'
#  t.plug 'screen-notify'
#  t.plug 'system_status'
#  t.plug 'log'
#  t.plug 'replace'
#  t.plug 'msagent'
#  t.plug 'modify_arg_hook_sample'
#  t.plug 'switch_user'
#  t.plug 'exec_and_update'
#  t.plug 'say'
#  t.plug 'trends'
#  t.plug 'storage'
#  t.plug 'reload'
#  t.plug 'typable_id'
#  t.plug 'april_fool'
#  t.plug 'multi_reply'
#  t.plug 'yonda'
#  t.plug 'search_url'
#  t.plug 'en2ja'
#  t.plug 'growl2'
#  t.plug 'scrape'
#  t.plug 'open'
#  t.plug 'update_editor'
#  t.plug 'post_exec_hook_sample'
#  t.plug 'screen'
#  t.plug 'jakigan'
#  t.plug 'paranoid'
#  t.plug 'irc_gw'
#  t.plug 'timer'
#  t.plug 'itunes'
#  t.plug 'notify-send'
#  t.plug 'fibyou'
#  t.plug 'bomb'
#  t.plug 'clear'
#  t.plug 'pool'
#  t.plug 'primes'
#  t.plug 'keyword'
#  t.plug 'ignore'
#  t.plug 'shell'
end
